server {
	listen	80 6969 9876;
	root	/public;
	index	index.html;

	error_page	400	./public/error/404.html;
	error_page	404	./public/error/404.html;
	error_page	405	./public/error/404.html;

	allowed_methods	POST GET DELETE;

	client_max_body_size	1m;
	# return	https://profile.intra.42.fr/;

	location /	{
		autoindex	off;
	}

	# location /cgi	{
	# 	client_max_body_size	500MB;

	# 	root	./public/cgi;
	# 	index	display_file.py;
	# }

	location /nest	{
		location /test	{

		}
	}

	location /redirect	{
		return	https://profile.intra.42.fr/;
	}

	location /google	{
		return	https://www.google.com;
	}
}

server	{
	listen	81;
	root	public;
	index	index.html;

	location / {
		autoindex	on;
	}
}
