server {
	listen	80 6969 9876;
	root	/public/html;
	index	index.html;

	error_page	400	./public/error/400.html;
	error_page	404	./public/error/404.html;
	error_page	405	./public/error/405.html;

	allowed_methods	GET POST DELETE;

	client_max_body_size	50MB;

	location /	{
		autoindex	off;
	}

	location /cgi	{
		root	./public/cgi
	}

	location /png	{
		root	./public/png
		index	i_forgor.png
	}

	location /test	{
		root	./public/test
		index	yes.html
		location /test/test2	{
			root	./public/test/test2
		}
		location /test/test1	{
			root	./public/test/test1
			index	wtf
		}

	}

	location /database	{
		root	./database/files;
		autoindex	on

		allowed_methods GET POST DELETE;
	}

	location /redirect	{
		return	https://profile.intra.42.fr/;
	}

	location /google	{
		return	https://www.google.com;
	}
}

server	{
	listen	81;
	root	/public/html;
	index	index.html;

	allowed_methods	GET POST;

	location / {
		autoindex	on;
	}
}
